<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61a47739-0c2e-4b72-88f3-efa15e04b456" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53444/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="ee1ad83e-837f-4a73-846a-86c1d3f5e748" SourceId="1" SourceUrl="http://localhost:53444/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="55d66be0-0282-46bf-ad20-f254bc60cc86" SourceId="1" SourceUrl="http://localhost:53444/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="85c13f6b-314a-4bec-8f13-17b3f4c1e22b" SourceId="1" SourceUrl="http://localhost:53444/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="92b33503-440b-465d-a224-6eb1082b404c" SourceId="1" SourceUrl="http://localhost:53444/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="c56637ad-2e33-4991-9829-ab7bbed47adb" SourceId="1" SourceUrl="http://localhost:53444/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="07828a32-0419-43ef-bd20-db51ac806eb6" SourceId="1" SourceUrl="http://localhost:53444/Service1.svc?disco" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="ce793efa-6af1-47f3-aabb-b0d4a87fce39" SourceId="1" SourceUrl="http://localhost:53444/Service1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>